<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typingSpeedTest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>TYPING SPEED TEST</h1>
    <div class="test-layout">
        <p class="test-speech"><b>They celebrated their anniversary with a romantic dinner at a fancy restaurant,
                enjoying candlelit ambiance and delicious cuisine while reminiscing about the years they've spent
                together.</b></p>
        <div class="result-speed">
            <p id="result1"></p>
            <p id="result2"></p>
        </div>
        <textarea class="text-field"></textarea>
        <div class="button-layout">
            <button id="resetBtn">RESET</button><button id="newBtn">NEW TEXT</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>